<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" styleClass="app-root" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaescape.HelloController">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
    <Label styleClass="screen-title" text="Centre de commandement"/>
    <ImageView fx:id="speakerImage" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="dialogueText" maxWidth="460.0" styleClass="dialogue-label" textOverrun="WORD_ELLIPSIS" wrapText="true"/>
    <Button fx:id="nextButton" onAction="#onNextDialogue" styleClass="primary-button" text="Continuer"/>
</VBox>